<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>sistema_bancario</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="09e8c423-35fa-4e11-918d-e2875354dc35" name="bancos" objectType="TABLE" physicalName="bancos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5c6f2460-1137-41ce-8911-dda00036f7b3" autoIncrement="false" autoIncrementSequenceName="bancos_id_banco_seq" defaultValue="" name="id_banco" nullable="0" physicalName="id_banco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b05235e8-f365-4f16-b36b-fedf6cf93bc2" autoIncrement="false" autoIncrementSequenceName="bancos_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="14" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="bbf537c2-b427-4b12-85dd-5b87f6211f1b" autoIncrement="false" autoIncrementSequenceName="bancos_razao_social_seq" defaultValue="" name="razao_social" nullable="0" physicalName="razao_social" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b12e2e7e-4d68-4d5d-9ba9-e17da55b6442" autoIncrement="false" autoIncrementSequenceName="bancos_id_endereco_seq" defaultValue="" name="id_endereco" nullable="0" physicalName="id_endereco" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="be339afe-0c86-47d8-93c6-84c76073e79b" autoIncrement="false" autoIncrementSequenceName="bancos_site_seq" defaultValue="" name="site" nullable="1" physicalName="site" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="3c643c07-09a0-4074-93dc-85485d2bd2fa" clustered="false" name="bancos_pk" physicalName="bancos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="2b222446-4f5b-493e-9d11-686ac6156e40" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_banco" physicalName="id_banco" />
     <index-column id="IDC9" populated="true" UUID="84320e55-8314-4c49-95ce-288769076e42" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="cnpj" physicalName="cnpj" />
    </index>
    <index id="IDX10" populated="true" UUID="7c3096be-78e8-4353-8172-ea29fb04cc44" clustered="false" name="bancos_ak" physicalName="bancos_ak" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC11" populated="true" UUID="09e61b8a-d815-4841-b362-f852d247319e" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="razao_social" physicalName="razao_social" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="6de5c181-69e3-4271-8c33-ebe185315c9a" name="agencias" objectType="TABLE" physicalName="agencias" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="e1a87572-2a2e-4d6d-8b39-68fc6cce4130" autoIncrement="false" autoIncrementSequenceName="agencias_id_agencia_seq" defaultValue="" name="id_agencia" nullable="0" physicalName="id_agencia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="fd096154-0f78-4882-b1eb-2f6af06c4b8f" autoIncrement="false" autoIncrementSequenceName="agencias_id_banco_seq" defaultValue="" name="id_banco" nullable="0" physicalName="id_banco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="d9a5359e-9e42-4298-bd09-a455509d7f35" autoIncrement="false" autoIncrementSequenceName="agencias_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="767c1ace-c226-4999-b566-15f3aee19f74" autoIncrement="false" autoIncrementSequenceName="agencias_id_endereco_seq" defaultValue="" name="id_endereco" nullable="0" physicalName="id_endereco" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="9121fac2-eb46-4462-8044-095002943af3" clustered="false" name="agencias_pk" physicalName="agencias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="146e6b37-b39b-4e34-a4d8-de727a4de122" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id_agencia" physicalName="id_agencia" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="74c88a6c-9bcd-4779-8d18-ea130a41b22e" name="empregados" objectType="TABLE" physicalName="empregados" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="77898100-72ca-4873-8539-7b227387910a" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="1a6e7b19-5181-437c-985a-52e296499d92" autoIncrement="false" autoIncrementSequenceName="empregados_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="73fe56c9-c107-4c2e-9181-e519939c3f31" autoIncrement="false" autoIncrementSequenceName="empregados_id_cargo_seq" defaultValue="" name="id_lotacao" nullable="0" physicalName="id_lotacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2e4cee9d-ae43-4e57-b841-6cabc16624c5" autoIncrement="false" autoIncrementSequenceName="empregados_id_endereco_seq" defaultValue="" name="id_endereco" nullable="1" physicalName="id_endereco" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="ea87fc89-c5ce-4a2a-b655-8aa552c44996" autoIncrement="false" autoIncrementSequenceName="empregados_salario_seq" defaultValue="" name="salario" nullable="1" physicalName="salario" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="9eaec06e-bd87-46c3-b8e7-27911acd0c00" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_gerente" nullable="1" physicalName="id_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="676efddb-d8f7-40ea-9a95-ac0b635d51be" clustered="false" name="empregados_pk" physicalName="empregados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="3660d9f0-3f9e-415a-93b9-194035b5f157" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_empregado" physicalName="id_empregado" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="348b7fb3-f4c0-4fc1-9eb2-081630117045" name="contas" objectType="TABLE" physicalName="contas" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="191981ff-a13b-4e3a-81e5-994133241bcb" autoIncrement="false" autoIncrementSequenceName="contas_id_conta_seq" defaultValue="" name="id_conta" nullable="0" physicalName="id_conta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="e8e53708-6a13-4758-9545-e67ff646ff91" autoIncrement="false" autoIncrementSequenceName="contas_senha_seq" defaultValue="" name="senha" nullable="1" physicalName="senha" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f738b2c4-2f03-44c0-a15b-b743602aec57" autoIncrement="false" autoIncrementSequenceName="contas_data_abertura_seq" defaultValue="" name="data_abertura" nullable="1" physicalName="data_abertura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="9cd6ecaa-071e-4e8f-a492-b14078b7dd94" autoIncrement="false" autoIncrementSequenceName="contas_saldo_seq" defaultValue="" name="saldo" nullable="1" physicalName="saldo" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="1a2120a5-6b72-4bca-aaed-15670b3b9938" clustered="false" name="contas_pk" physicalName="contas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="dbdf2670-ba01-40da-91d7-250290ba81b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_conta" physicalName="id_conta" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="209686d2-c77b-455b-ae68-704f33016352" name="lotacoes" objectType="TABLE" physicalName="lotacoes" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="89df2803-a2f6-491b-9673-21c4df1cde70" autoIncrement="false" autoIncrementSequenceName="empregados_id_lotacao_seq" defaultValue="" name="id_lotacao" nullable="0" physicalName="id_lotacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="c13d14e1-4b76-4ff8-bcca-19ed4061a93a" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="9b787e01-9385-45ba-af84-1390c31b3ec2" autoIncrement="false" autoIncrementSequenceName="agencias_id_agencia_seq" defaultValue="" name="id_agencia" nullable="0" physicalName="id_agencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="58899cee-17ef-4495-9fec-68a404a83d55" autoIncrement="false" autoIncrementSequenceName="lotacoes_funcao_seq" defaultValue="" name="funcao" nullable="0" physicalName="funcao" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="d5562a97-bb79-4b0a-856d-fb84543b8781" clustered="false" name="lotacoes_pk" physicalName="lotacoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="c8f091ef-3fa2-4094-a4ca-94da21f2c0b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_lotacao" physicalName="id_lotacao" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="2487df80-0869-470a-8285-2f1df319b906" name="endereco_banco" objectType="TABLE" physicalName="enderecos_banco" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="95b63c64-eb22-4f5c-8c22-0202ebe2e7ea" autoIncrement="false" autoIncrementSequenceName="enderecos_banco_id_endereco_seq" defaultValue="" name="id_endereco" nullable="0" physicalName="id_endereco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="57a0d5f6-9123-4a7c-bc54-e5b2b97397b9" autoIncrement="false" autoIncrementSequenceName="enderecos_banco_logradouro_seq" defaultValue="" name="logradouro" nullable="1" physicalName="logradouro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="4d8e6c4d-dad8-42b1-8c01-58f964ba0024" autoIncrement="false" autoIncrementSequenceName="enderecos_banco_numero_seq" defaultValue="" name="numero" nullable="1" physicalName="numero" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="2c4e12b1-d49b-4041-a576-857769301b31" autoIncrement="false" autoIncrementSequenceName="enderecos_banco_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="501c63f8-fe74-4406-af9d-ff260d9afc76" autoIncrement="false" autoIncrementSequenceName="enderecos_banco_bairro_seq" defaultValue="" name="bairro" nullable="1" physicalName="bairro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="05138c0b-1346-4758-8fcf-50c223396c0e" autoIncrement="false" autoIncrementSequenceName="enderecos_banco_cidade_seq" defaultValue="" name="cidade" nullable="1" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="4efb04a4-fc54-4e80-887c-8d80726b10ee" autoIncrement="false" autoIncrementSequenceName="enderecos_banco_uf_seq" defaultValue="" name="uf" nullable="1" physicalName="uf" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="01424209-4372-4cd2-bc2d-dd201ef8c199" autoIncrement="false" autoIncrementSequenceName="enderecos_banco_cep_seq" defaultValue="" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="fe2f016a-1447-4d92-be2d-b5de138f23c0" clustered="false" name="enderecos_banco_pk" physicalName="enderecos_banco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="b8fa7e5b-4813-4533-8553-23d1bc0349e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_endereco" physicalName="id_endereco" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="bec5c8fb-3bf9-4f58-b761-4f1452b0510e" name="endereco_agencia" objectType="TABLE" physicalName="endereco_agencia" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="3b15ad6e-91df-4ca5-b1a4-9419c436d08a" autoIncrement="false" autoIncrementSequenceName="endereco_agencia_id_endereco_seq" defaultValue="" name="id_endereco" nullable="0" physicalName="id_endereco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="04ceccf8-744a-44a1-b30d-0412cf99a354" autoIncrement="false" autoIncrementSequenceName="endereco_agencia_logradouro_seq" defaultValue="" name="logradouro" nullable="1" physicalName="logradouro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="94da7899-c62e-4a28-bde7-bcc6cda1ae16" autoIncrement="false" autoIncrementSequenceName="endereco_agencia_numero_seq" defaultValue="" name="numero" nullable="1" physicalName="numero" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="58449c03-77c7-4b09-b03d-82e06696c24b" autoIncrement="false" autoIncrementSequenceName="endereco_agencia_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="28472b7f-b66c-4bff-82c6-6681b004067a" autoIncrement="false" autoIncrementSequenceName="endereco_agencia_bairro_seq" defaultValue="" name="bairro" nullable="1" physicalName="bairro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="0ce9568e-18d0-4cdd-87df-3cda934d778c" autoIncrement="false" autoIncrementSequenceName="endereco_agencia_cidade_seq" defaultValue="" name="cidade" nullable="1" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="df8eda77-c4a7-49c9-9b82-807057e08f2b" autoIncrement="false" autoIncrementSequenceName="endereco_agencia_uf_seq" defaultValue="" name="uf" nullable="1" physicalName="uf" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="680165b5-9ca2-4e72-b087-0a15031e6421" autoIncrement="false" autoIncrementSequenceName="endereco_agencia_cep_seq" defaultValue="" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="30b381de-45f4-4fb9-b3c7-e885ef9bd5e6" clustered="false" name="enderecos_agencia_pk" physicalName="enderecos_banco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="f765a18c-77a3-441c-afe5-351aa7d4a413" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_endereco" physicalName="id_endereco" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="a67542b8-e554-44b8-bcd2-636298f82cf1" name="endereco_empregado" objectType="TABLE" physicalName="endereco_empregado" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="515612f9-b10c-4e6d-879a-56dc0b919df0" autoIncrement="false" autoIncrementSequenceName="endereco_empregado_id_endereco_seq" defaultValue="" name="id_endereco" nullable="0" physicalName="id_endereco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL54" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="53ab6090-a9d8-403a-b15d-749c736e7d40" autoIncrement="false" autoIncrementSequenceName="endereco_empregado_logradouro_seq" defaultValue="" name="logradouro" nullable="1" physicalName="logradouro" precision="50" referenceCount="1" scale="0" source-column-ref="COL55" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="3720c233-6879-4246-a890-5fc956cd0e14" autoIncrement="false" autoIncrementSequenceName="endereco_empregado_numero_seq" defaultValue="" name="numero" nullable="1" physicalName="numero" precision="5" referenceCount="1" scale="0" source-column-ref="COL56" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="f53b330f-94fc-4d68-9d7b-477321f39557" autoIncrement="false" autoIncrementSequenceName="endereco_empregado_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="50" referenceCount="1" scale="0" source-column-ref="COL57" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="7f383444-07b9-425a-a8e4-a9605d8407e2" autoIncrement="false" autoIncrementSequenceName="endereco_empregado_bairro_seq" defaultValue="" name="bairro" nullable="1" physicalName="bairro" precision="50" referenceCount="1" scale="0" source-column-ref="COL58" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="4bc94dbd-4274-4aaa-a83c-eda43f688630" autoIncrement="false" autoIncrementSequenceName="endereco_empregado_cidade_seq" defaultValue="" name="cidade" nullable="1" physicalName="cidade" precision="50" referenceCount="1" scale="0" source-column-ref="COL59" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="38240440-bced-4aa6-847d-fba2e7d8325e" autoIncrement="false" autoIncrementSequenceName="endereco_empregado_uf_seq" defaultValue="" name="uf" nullable="1" physicalName="uf" precision="25" referenceCount="1" scale="0" source-column-ref="COL60" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="67fb64b6-c6dc-4229-9ef6-d404653fc584" autoIncrement="false" autoIncrementSequenceName="endereco_empregado_cep_seq" defaultValue="" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" scale="0" source-column-ref="COL61" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="285ed477-cd94-4d0d-99ad-ddc88a21cbec" clustered="false" name="enderecos_empregado_pk" physicalName="enderecos_banco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="d6c7578c-9d58-4ee9-ac4b-61657a7abde1" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id_endereco" physicalName="id_endereco" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="4ade8b2c-3004-43bb-ab19-15ae11341d34" name="telefones_bancos" objectType="TABLE" physicalName="telefones_bancos" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="f7cf1ba2-ba3a-4467-b227-d3d9743f2292" autoIncrement="false" autoIncrementSequenceName="telefones_bancos_id_banco_seq" defaultValue="" name="id_banco" nullable="0" physicalName="id_banco" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="ff024210-b870-44d8-b712-87f9147214b2" autoIncrement="false" autoIncrementSequenceName="bancos_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="14" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="39ddabcc-b79b-43a8-99a2-1fb7eb8e9fab" autoIncrement="false" autoIncrementSequenceName="bancos_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="07e3de24-2c8c-4f2e-a941-d49d68ec44ea" clustered="false" name="telefones_bancos_pk" physicalName="telefones_bancos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="7cd961ee-86b5-4cf1-bba4-6dd07858dc8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="id_banco" physicalName="id_banco" />
     <index-column id="IDC81" populated="true" UUID="17f01d20-aad7-48c7-907c-82b461eb46e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="cnpj" physicalName="cnpj" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="62af4c84-d49f-4477-b288-bc7f2f2b7687" name="telefones_agencias" objectType="TABLE" physicalName="telefones_agencias" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="ad25fd51-f268-46ad-ad22-7f993b660d27" autoIncrement="false" autoIncrementSequenceName="telefones_agencias_id_agencia_seq" defaultValue="" name="id_agencia" nullable="0" physicalName="id_agencia" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="81bca2b3-8c1d-4fb0-a749-9185180fbdfe" autoIncrement="false" autoIncrementSequenceName="telefones_agencias_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="322174bf-2c2b-44d9-a277-d22bb14fe659" clustered="false" name="telefones_agencias_pk" physicalName="telefones_bancos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="9999d6dc-28d1-4c16-9429-c96751c19b3a" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="id_agencia" physicalName="id_agencia" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="a1398e2c-95c1-40a7-9591-aa8bc1ec5908" name="tempo_servico" objectType="TABLE" physicalName="tempo_servico" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="7e2b3138-e440-4857-9074-850a4040b22a" autoIncrement="false" autoIncrementSequenceName="empregados_id_lotacao_seq" defaultValue="" name="id_lotacao" nullable="0" physicalName="id_lotacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="3a1c16d2-6a8e-43cc-8f56-22ac975b88e5" autoIncrement="false" autoIncrementSequenceName="lotacoes_horas_trabalhadas_seq" defaultValue="" name="horas_trabalhadas" nullable="0" physicalName="horas_trabalhadas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="221e6de9-f2d0-4ea8-b2de-21ff64f258c6" autoIncrement="false" autoIncrementSequenceName="lotacoes_dias_trabalhados_seq" defaultValue="" name="dias_trabalhados" nullable="1" physicalName="dias_trabalhados" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="98a0e9d0-c1bd-4e0a-a9a0-e22e05a394ed" clustered="false" name="tempo_servico_pk" physicalName="tempo_servico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="98347b55-dc0e-4f4c-8e5e-b533ea1785fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="id_lotacao" physicalName="id_lotacao" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL93" populated="true" UUID="328bcf01-65b9-4648-ab09-10aea1249b3b" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="true" name="bancos_telefones_bancos_fk" physicalName="bancos_telefones_bancos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="4c9de602-fcff-4474-be2a-15ef8f4f22f6" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP95" populated="true" UUID="7c3cb08e-7062-4664-8364-5776ac2272b6" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="0eb7dee4-6609-440c-9473-ca4ce816d845" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="agencias_telefones_agencias_fk" physicalName="agencias_telefones_agencias_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="5abc3ff7-2373-4c08-a8a7-2880bc11d168" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="048d8f4b-62f4-4a7d-be88-9e636531279f" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="agencias_lotacoes_fk" physicalName="agencias_lotacoes_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="ee422be2-a6ea-4568-91c4-74d0396685c7" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="99783c9b-2693-43e3-aaca-d1bf23162b81" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="empregados_empregados_fk" physicalName="empregados_empregados_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="9df689ef-98b5-4ee8-a85f-0eb4693b0712" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="ae2c90f5-e728-4a87-82a6-81bedfb9df36" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="empregados_lotacoes_fk" physicalName="empregados_lotacoes_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="b0b5a150-685b-4ffa-8bed-9ba7ca7c99e6" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="a3e55b22-b805-4793-ba32-c56211d7d2d0" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="true" name="lotacoes_tempo_servico_fk" physicalName="lotacoes_tempo_servico_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="cf28049e-54c2-4aaf-92af-573ed7070830" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="920dcacd-c602-41a6-a9df-23e3fe63dec2" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="enderecos_banco_bancos_fk" physicalName="enderecos_banco_bancos_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="704929a5-443c-47dd-97f3-2ced3c24fc48" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="4505fa2a-2741-4b90-9c3b-f219c78348f8" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="endereco_agencia_agencias_fk" physicalName="endereco_agencia_agencias_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="851b5713-1a42-4534-9a7e-b16d3bd46fe8" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="0ce8ba3d-3f62-405e-80f5-a1599a6b31ed" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="endereco_empregado_empregados_fk" physicalName="endereco_empregado_empregados_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="a8898bbf-2393-4734-9366-8358890fe691" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865475" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="623" y="117" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="1228" y="243" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="1298" y="650" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="115" y="801" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="981" y="503" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="56" y="212" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="1846" y="131" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="1825" y="656" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="207" y="26" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="1766" y="489" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="609" y="674" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL106" pkConnection="0.17647058823529413" fkConnection="0.6604938271604939" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL108" pkConnection="0.17647058823529413" fkConnection="0.7588652482269503" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL110" pkConnection="0.14705882352941177" fkConnection="0.9290780141843972" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL96" pkConnection="0.325" fkConnection="0.5856164383561644" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL93" pkConnection="0.2907801418439716" fkConnection="0.28113879003558717" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL100" pkConnection="0.1763085399449036" fkConnection="0.825136612021858" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL98" pkConnection="0.3141891891891892" fkConnection="0.6753246753246753" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pkConnection="0.2037037037037037" fkConnection="0.7792207792207793" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL104" pkConnection="0.5416666666666666" fkConnection="0.4444444444444444" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
